C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\bin\Debug\net6.0\Homework_seminar_2_TASK_13.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\bin\Debug\net6.0\Homework_seminar_2_TASK_13.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\bin\Debug\net6.0\Homework_seminar_2_TASK_13.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\bin\Debug\net6.0\Homework_seminar_2_TASK_13.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\bin\Debug\net6.0\Homework_seminar_2_TASK_13.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\Homework_seminar_2_TASK_13.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\Homework_seminar_2_TASK_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\Homework_seminar_2_TASK_13.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\Homework_seminar_2_TASK_13.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\Homework_seminar_2_TASK_13.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\Homework_seminar_2_TASK_13.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\refint\Homework_seminar_2_TASK_13.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\Homework_seminar_2_TASK_13.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\Homework_seminar_2_TASK_13.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_2_TASK_13\obj\Debug\net6.0\ref\Homework_seminar_2_TASK_13.dll
