C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\bin\Debug\net6.0\Homework_seminar_6_TASK_43.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\bin\Debug\net6.0\Homework_seminar_6_TASK_43.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\bin\Debug\net6.0\Homework_seminar_6_TASK_43.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\bin\Debug\net6.0\Homework_seminar_6_TASK_43.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\bin\Debug\net6.0\Homework_seminar_6_TASK_43.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\Homework_seminar_6_TASK_43.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\Homework_seminar_6_TASK_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\Homework_seminar_6_TASK_43.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\Homework_seminar_6_TASK_43.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\Homework_seminar_6_TASK_43.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\Homework_seminar_6_TASK_43.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\refint\Homework_seminar_6_TASK_43.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\Homework_seminar_6_TASK_43.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\Homework_seminar_6_TASK_43.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_43\obj\Debug\net6.0\ref\Homework_seminar_6_TASK_43.dll
