C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\bin\Debug\net6.0\Homework_seminar_8_TASK_62.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\bin\Debug\net6.0\Homework_seminar_8_TASK_62.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\bin\Debug\net6.0\Homework_seminar_8_TASK_62.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\bin\Debug\net6.0\Homework_seminar_8_TASK_62.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\bin\Debug\net6.0\Homework_seminar_8_TASK_62.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\Homework_seminar_8_TASK_62.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\Homework_seminar_8_TASK_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\Homework_seminar_8_TASK_62.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\Homework_seminar_8_TASK_62.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\Homework_seminar_8_TASK_62.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\Homework_seminar_8_TASK_62.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\refint\Homework_seminar_8_TASK_62.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\Homework_seminar_8_TASK_62.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\Homework_seminar_8_TASK_62.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_62\obj\Debug\net6.0\ref\Homework_seminar_8_TASK_62.dll
