C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\Homework_seminar_1_TASK_8.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\Homework_seminar_1_TASK_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\Homework_seminar_1_TASK_8.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\Homework_seminar_1_TASK_8.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\Homework_seminar_1_TASK_8.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\bin\Debug\net6.0\Homework_seminar_1_TASK_8.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\bin\Debug\net6.0\Homework_seminar_1_TASK_8.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\bin\Debug\net6.0\Homework_seminar_1_TASK_8.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\bin\Debug\net6.0\Homework_seminar_1_TASK_8.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\bin\Debug\net6.0\Homework_seminar_1_TASK_8.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\Homework_seminar_1_TASK_8.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\refint\Homework_seminar_1_TASK_8.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\Homework_seminar_1_TASK_8.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\Homework_seminar_1_TASK_8.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_8\obj\Debug\net6.0\ref\Homework_seminar_1_TASK_8.dll
