C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\bin\Debug\net6.0\Homework_seminar_7_TASK_52.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\bin\Debug\net6.0\Homework_seminar_7_TASK_52.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\bin\Debug\net6.0\Homework_seminar_7_TASK_52.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\bin\Debug\net6.0\Homework_seminar_7_TASK_52.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\bin\Debug\net6.0\Homework_seminar_7_TASK_52.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\Homework_seminar_7_TASK_52.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\Homework_seminar_7_TASK_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\Homework_seminar_7_TASK_52.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\Homework_seminar_7_TASK_52.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\Homework_seminar_7_TASK_52.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\Homework_seminar_7_TASK_52.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\refint\Homework_seminar_7_TASK_52.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\Homework_seminar_7_TASK_52.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\Homework_seminar_7_TASK_52.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_7_TASK_52\obj\Debug\net6.0\ref\Homework_seminar_7_TASK_52.dll
