C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\bin\Debug\net6.0\Homework_seminar_3_TASK_21.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\bin\Debug\net6.0\Homework_seminar_3_TASK_21.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\bin\Debug\net6.0\Homework_seminar_3_TASK_21.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\bin\Debug\net6.0\Homework_seminar_3_TASK_21.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\bin\Debug\net6.0\Homework_seminar_3_TASK_21.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\Homework_seminar_3_TASK_21.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\Homework_seminar_3_TASK_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\Homework_seminar_3_TASK_21.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\Homework_seminar_3_TASK_21.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\Homework_seminar_3_TASK_21.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\Homework_seminar_3_TASK_21.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\refint\Homework_seminar_3_TASK_21.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\Homework_seminar_3_TASK_21.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\Homework_seminar_3_TASK_21.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_21\obj\Debug\net6.0\ref\Homework_seminar_3_TASK_21.dll
