C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\bin\Debug\net6.0\Seminar_1.2.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\refint\Seminar_1.2.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\Seminar_1.2.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Seminar_1.2\obj\Debug\net6.0\ref\Seminar_1.2.dll
