C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\bin\Debug\net6.0\Homework_seminar_5_TASK_34.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\bin\Debug\net6.0\Homework_seminar_5_TASK_34.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\bin\Debug\net6.0\Homework_seminar_5_TASK_34.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\bin\Debug\net6.0\Homework_seminar_5_TASK_34.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\bin\Debug\net6.0\Homework_seminar_5_TASK_34.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\Homework_seminar_5_TASK_34.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\Homework_seminar_5_TASK_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\Homework_seminar_5_TASK_34.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\Homework_seminar_5_TASK_34.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\Homework_seminar_5_TASK_34.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\Homework_seminar_5_TASK_34.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\refint\Homework_seminar_5_TASK_34.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\Homework_seminar_5_TASK_34.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\Homework_seminar_5_TASK_34.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_34\obj\Debug\net6.0\ref\Homework_seminar_5_TASK_34.dll
