C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\bin\Debug\net6.0\Homework_seminar_6_TASK_41.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\bin\Debug\net6.0\Homework_seminar_6_TASK_41.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\bin\Debug\net6.0\Homework_seminar_6_TASK_41.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\bin\Debug\net6.0\Homework_seminar_6_TASK_41.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\bin\Debug\net6.0\Homework_seminar_6_TASK_41.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\Homework_seminar_6_TASK_41.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\Homework_seminar_6_TASK_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\Homework_seminar_6_TASK_41.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\Homework_seminar_6_TASK_41.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\Homework_seminar_6_TASK_41.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\Homework_seminar_6_TASK_41.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\refint\Homework_seminar_6_TASK_41.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\Homework_seminar_6_TASK_41.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\Homework_seminar_6_TASK_41.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_6_TASK_41\obj\Debug\net6.0\ref\Homework_seminar_6_TASK_41.dll
