C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\Homework_seminar_4_TASK_29.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\Homework_seminar_4_TASK_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\Homework_seminar_4_TASK_29.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\Homework_seminar_4_TASK_29.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\Homework_seminar_4_TASK_29.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\bin\Debug\net6.0\Homework_seminar_4_TASK_29.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\bin\Debug\net6.0\Homework_seminar_4_TASK_29.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\bin\Debug\net6.0\Homework_seminar_4_TASK_29.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\bin\Debug\net6.0\Homework_seminar_4_TASK_29.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\bin\Debug\net6.0\Homework_seminar_4_TASK_29.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\Homework_seminar_4_TASK_29.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\refint\Homework_seminar_4_TASK_29.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\Homework_seminar_4_TASK_29.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\Homework_seminar_4_TASK_29.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_29\obj\Debug\net6.0\ref\Homework_seminar_4_TASK_29.dll
