C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\Homework_seminar _2 _TASK_10.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\Homework_seminar _2 _TASK_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\Homework_seminar _2 _TASK_10.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\Homework_seminar _2 _TASK_10.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\Homework_seminar _2 _TASK_10.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\bin\Debug\net6.0\Homework_seminar _2 _TASK_10.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\bin\Debug\net6.0\Homework_seminar _2 _TASK_10.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\bin\Debug\net6.0\Homework_seminar _2 _TASK_10.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\bin\Debug\net6.0\Homework_seminar _2 _TASK_10.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\bin\Debug\net6.0\Homework_seminar _2 _TASK_10.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\Homework_seminar _2 _TASK_10.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\refint\Homework_seminar _2 _TASK_10.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\Homework_seminar _2 _TASK_10.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\Homework_seminar _2 _TASK_10.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar _2 _TASK_10\obj\Debug\net6.0\ref\Homework_seminar _2 _TASK_10.dll
