C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\bin\Debug\net6.0\Homework_seminar_5_TASK_36.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\bin\Debug\net6.0\Homework_seminar_5_TASK_36.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\bin\Debug\net6.0\Homework_seminar_5_TASK_36.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\bin\Debug\net6.0\Homework_seminar_5_TASK_36.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\bin\Debug\net6.0\Homework_seminar_5_TASK_36.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\Homework_seminar_5_TASK_36.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\Homework_seminar_5_TASK_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\Homework_seminar_5_TASK_36.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\Homework_seminar_5_TASK_36.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\Homework_seminar_5_TASK_36.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\Homework_seminar_5_TASK_36.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\refint\Homework_seminar_5_TASK_36.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\Homework_seminar_5_TASK_36.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\Homework_seminar_5_TASK_36.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_5_TASK_36\obj\Debug\net6.0\ref\Homework_seminar_5_TASK_36.dll
