C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\bin\Debug\net6.0\Homework_seminar_8_TASK_56.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\bin\Debug\net6.0\Homework_seminar_8_TASK_56.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\bin\Debug\net6.0\Homework_seminar_8_TASK_56.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\bin\Debug\net6.0\Homework_seminar_8_TASK_56.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\bin\Debug\net6.0\Homework_seminar_8_TASK_56.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\Homework_seminar_8_TASK_56.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\Homework_seminar_8_TASK_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\Homework_seminar_8_TASK_56.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\Homework_seminar_8_TASK_56.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\Homework_seminar_8_TASK_56.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\Homework_seminar_8_TASK_56.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\refint\Homework_seminar_8_TASK_56.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\Homework_seminar_8_TASK_56.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\Homework_seminar_8_TASK_56.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_56\obj\Debug\net6.0\ref\Homework_seminar_8_TASK_56.dll
