C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\bin\Debug\net6.0\Homework_seminar_3_TASK_23.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\bin\Debug\net6.0\Homework_seminar_3_TASK_23.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\bin\Debug\net6.0\Homework_seminar_3_TASK_23.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\bin\Debug\net6.0\Homework_seminar_3_TASK_23.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\bin\Debug\net6.0\Homework_seminar_3_TASK_23.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\Homework_seminar_3_TASK_23.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\Homework_seminar_3_TASK_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\Homework_seminar_3_TASK_23.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\Homework_seminar_3_TASK_23.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\Homework_seminar_3_TASK_23.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\Homework_seminar_3_TASK_23.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\refint\Homework_seminar_3_TASK_23.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\Homework_seminar_3_TASK_23.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\Homework_seminar_3_TASK_23.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_23\obj\Debug\net6.0\ref\Homework_seminar_3_TASK_23.dll
