C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\bin\Debug\net6.0\Homework_seminar_3_TASK_19.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\bin\Debug\net6.0\Homework_seminar_3_TASK_19.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\bin\Debug\net6.0\Homework_seminar_3_TASK_19.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\bin\Debug\net6.0\Homework_seminar_3_TASK_19.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\bin\Debug\net6.0\Homework_seminar_3_TASK_19.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\Homework_seminar_3_TASK_19.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\Homework_seminar_3_TASK_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\Homework_seminar_3_TASK_19.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\Homework_seminar_3_TASK_19.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\Homework_seminar_3_TASK_19.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\Homework_seminar_3_TASK_19.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\refint\Homework_seminar_3_TASK_19.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\Homework_seminar_3_TASK_19.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\Homework_seminar_3_TASK_19.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_3_TASK_19\obj\Debug\net6.0\ref\Homework_seminar_3_TASK_19.dll
