C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\bin\Debug\net6.0\Homework_seminar_1_TASK_5.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\bin\Debug\net6.0\Homework_seminar_1_TASK_5.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\bin\Debug\net6.0\Homework_seminar_1_TASK_5.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\bin\Debug\net6.0\Homework_seminar_1_TASK_5.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\bin\Debug\net6.0\Homework_seminar_1_TASK_5.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\Homework_seminar_1_TASK_5.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\Homework_seminar_1_TASK_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\Homework_seminar_1_TASK_5.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\Homework_seminar_1_TASK_5.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\Homework_seminar_1_TASK_5.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\Homework_seminar_1_TASK_5.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\refint\Homework_seminar_1_TASK_5.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\Homework_seminar_1_TASK_5.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\Homework_seminar_1_TASK_5.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_5\obj\Debug\net6.0\ref\Homework_seminar_1_TASK_5.dll
