C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\bin\Debug\net6.0\Homework_seminar_9_TASK_3.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\bin\Debug\net6.0\Homework_seminar_9_TASK_3.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\bin\Debug\net6.0\Homework_seminar_9_TASK_3.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\bin\Debug\net6.0\Homework_seminar_9_TASK_3.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\bin\Debug\net6.0\Homework_seminar_9_TASK_3.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\Homework_seminar_9_TASK_3.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\Homework_seminar_9_TASK_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\Homework_seminar_9_TASK_3.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\Homework_seminar_9_TASK_3.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\Homework_seminar_9_TASK_3.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\Homework_seminar_9_TASK_3.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\refint\Homework_seminar_9_TASK_3.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\Homework_seminar_9_TASK_3.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\Homework_seminar_9_TASK_3.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_3\obj\Debug\net6.0\ref\Homework_seminar_9_TASK_3.dll
