C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\Homework_seminar_1_TASK_6.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\Homework_seminar_1_TASK_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\Homework_seminar_1_TASK_6.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\Homework_seminar_1_TASK_6.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\Homework_seminar_1_TASK_6.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\bin\Debug\net6.0\Homework_seminar_1_TASK_6.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\bin\Debug\net6.0\Homework_seminar_1_TASK_6.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\bin\Debug\net6.0\Homework_seminar_1_TASK_6.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\bin\Debug\net6.0\Homework_seminar_1_TASK_6.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\bin\Debug\net6.0\Homework_seminar_1_TASK_6.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\Homework_seminar_1_TASK_6.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\refint\Homework_seminar_1_TASK_6.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\Homework_seminar_1_TASK_6.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\Homework_seminar_1_TASK_6.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_1_TASK_6\obj\Debug\net6.0\ref\Homework_seminar_1_TASK_6.dll
