C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\bin\Debug\net6.0\Homework_seminar_9_TASK_2.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\bin\Debug\net6.0\Homework_seminar_9_TASK_2.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\bin\Debug\net6.0\Homework_seminar_9_TASK_2.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\bin\Debug\net6.0\Homework_seminar_9_TASK_2.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\bin\Debug\net6.0\Homework_seminar_9_TASK_2.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\Homework_seminar_9_TASK_2.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\Homework_seminar_9_TASK_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\Homework_seminar_9_TASK_2.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\Homework_seminar_9_TASK_2.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\Homework_seminar_9_TASK_2.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\Homework_seminar_9_TASK_2.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\refint\Homework_seminar_9_TASK_2.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\Homework_seminar_9_TASK_2.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\Homework_seminar_9_TASK_2.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_9_TASK_2\obj\Debug\net6.0\ref\Homework_seminar_9_TASK_2.dll
