C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\bin\Debug\net6.0\Homework_seminar_8_TASK_60.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\bin\Debug\net6.0\Homework_seminar_8_TASK_60.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\bin\Debug\net6.0\Homework_seminar_8_TASK_60.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\bin\Debug\net6.0\Homework_seminar_8_TASK_60.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\bin\Debug\net6.0\Homework_seminar_8_TASK_60.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\Homework_seminar_8_TASK_60.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\Homework_seminar_8_TASK_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\Homework_seminar_8_TASK_60.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\Homework_seminar_8_TASK_60.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\Homework_seminar_8_TASK_60.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\Homework_seminar_8_TASK_60.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\refint\Homework_seminar_8_TASK_60.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\Homework_seminar_8_TASK_60.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\Homework_seminar_8_TASK_60.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_60\obj\Debug\net6.0\ref\Homework_seminar_8_TASK_60.dll
