C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\bin\Debug\net6.0\Homework_seminar_8_TASK_54.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\bin\Debug\net6.0\Homework_seminar_8_TASK_54.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\bin\Debug\net6.0\Homework_seminar_8_TASK_54.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\bin\Debug\net6.0\Homework_seminar_8_TASK_54.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\bin\Debug\net6.0\Homework_seminar_8_TASK_54.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\Homework_seminar_8_TASK_54.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\Homework_seminar_8_TASK_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\Homework_seminar_8_TASK_54.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\Homework_seminar_8_TASK_54.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\Homework_seminar_8_TASK_54.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\Homework_seminar_8_TASK_54.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\refint\Homework_seminar_8_TASK_54.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\Homework_seminar_8_TASK_54.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\Homework_seminar_8_TASK_54.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_8_TASK_54\obj\Debug\net6.0\ref\Homework_seminar_8_TASK_54.dll
