C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\bin\Debug\net6.0\Homework_seminar_4_TASK_27.exe
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\bin\Debug\net6.0\Homework_seminar_4_TASK_27.deps.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\bin\Debug\net6.0\Homework_seminar_4_TASK_27.runtimeconfig.json
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\bin\Debug\net6.0\Homework_seminar_4_TASK_27.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\bin\Debug\net6.0\Homework_seminar_4_TASK_27.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\Homework_seminar_4_TASK_27.csproj.AssemblyReference.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\Homework_seminar_4_TASK_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\Homework_seminar_4_TASK_27.AssemblyInfoInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\Homework_seminar_4_TASK_27.AssemblyInfo.cs
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\Homework_seminar_4_TASK_27.csproj.CoreCompileInputs.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\Homework_seminar_4_TASK_27.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\refint\Homework_seminar_4_TASK_27.dll
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\Homework_seminar_4_TASK_27.pdb
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\Homework_seminar_4_TASK_27.genruntimeconfig.cache
C:\Users\kpo89\Desktop\GB2023\Seminars\Homework_seminar_4_TASK_27\obj\Debug\net6.0\ref\Homework_seminar_4_TASK_27.dll
